<!DOCTYPE html>
<html>
<head>
    <title>MrSlides</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Titillium+Web:wght@200;400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background: #11998e;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 80px;
            font-weight: 900;
            color: #fff; /* Text color */
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            color: #fff; /* Text color */
            font-weight: 100;
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .try-button {
            background-color: #fff;
            color: #11998e;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body>
    <h1>Record.</h1>
    <p>You're being recorded for the next 15 seconds. Please say out your prompt...</p>
</body>
</html>
